.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    min-height: 100vh;
}

.col1 {
    grid-column: span 2;
    padding: 1rem;
}

.col2 {
    grid-column: span 6;
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
}

hr {
    height: 1.5px !important;
}

.hotel-image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}